{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 13,
    "lineage": "fd40b99c-96d5-2771-1cf1-6e0e473797aa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.terraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.terraformnsg",
                        "azurerm_public_ip.terraformpublicip",
                        "azurerm_resource_group.terraformgroup",
                        "azurerm_subnet.terraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/networkInterfaces/NIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/networkInterfaces/NIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "NicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/publicIPAddresses/PublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/virtualNetworks/Vnet1/subnets/Subnet1",
                            "location": "northeurope",
                            "mac_address": "",
                            "name": "NIC",
                            "network_security_group_id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/networkSecurityGroups/NetworkSecurityGroup",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "TerraResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.terraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.terraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/networkSecurityGroups/NetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/networkSecurityGroups/NetworkSecurityGroup",
                            "location": "northeurope",
                            "name": "NetworkSecurityGroup",
                            "resource_group_name": "TerraResourceGroup",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.terraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.terraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/publicIPAddresses/PublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/publicIPAddresses/PublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "northeurope",
                            "name": "PublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "TerraResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.terraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup",
                            "location": "northeurope",
                            "name": "TerraResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.terraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.terraformgroup",
                        "azurerm_virtual_network.terraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/virtualNetworks/Vnet1/subnets/Subnet1",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/virtualNetworks/Vnet1/subnets/Subnet1",
                            "ip_configurations.#": "1",
                            "ip_configurations.1849600363": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/networkInterfaces/NIC/ipConfigurations/NicConfiguration",
                            "name": "Subnet1",
                            "network_security_group_id": "",
                            "resource_group_name": "TerraResourceGroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.terraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.terraformnic",
                        "azurerm_resource_group.terraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Compute/virtualMachines/TerraVM",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Compute/virtualMachines/TerraVM",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "TerraVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/networkInterfaces/NIC",
                            "os_profile.#": "1",
                            "os_profile.470416462.admin_password": "",
                            "os_profile.470416462.admin_username": "azureuser",
                            "os_profile.470416462.computer_name": "terravm",
                            "os_profile.470416462.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD3iULxq5Esofx/hKV/s9dV/LdNn0yeVKTD8J7ZwqKA7Z3UCQjX7fBAbZRAi/coWnLE89/BTYZYZAdBxYiTVtpIXa8rBnLycme6gauK74gzyVO4a/hk3I0+tec804PI+4eA78FFdrXkjz5Md4aSLsAlMe1JYc56uh2OyHtMaQ9RhYXL21TdReVMrBppxXHDVu39djnO13h7HCi4VMGR+rfZb+5eSt8zh35QzhR5Y1ot2tibow54Ua8NANsxxm/D32PBcKNzzf2uJod0jJtr2Si+a8qL8sikz/VJZcVm8DpZe3YmXzBhf8xldGJ4dnPLODJvls2EUmRmtrOmrT0f3mE9 michael@cc-1beb5c05-6c97b9b678-jj5l5",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "TerraResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Compute/disks/OsDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "OsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.terraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.terraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/virtualNetworks/Vnet1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/virtualNetworks/Vnet1",
                            "location": "northeurope",
                            "name": "Vnet1",
                            "resource_group_name": "TerraResourceGroup",
                            "subnet.#": "1",
                            "subnet.2355909877.address_prefix": "10.0.2.0/24",
                            "subnet.2355909877.id": "/subscriptions/6f406f67-316d-4611-a40c-14cbbea114da/resourceGroups/TerraResourceGroup/providers/Microsoft.Network/virtualNetworks/Vnet1/subnets/Subnet1",
                            "subnet.2355909877.name": "Subnet1",
                            "subnet.2355909877.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
